<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп - набор для путешествий «Baxter of California»</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic' />
    <link rel='stylesheet' type='text/css' href='css/normalize.css' />
    <link rel='stylesheet' type='text/css' href='css/style.css' />
  </head>
  <body>
    <header class='header'>
      <div class='container clearfix'>
        <nav class='main-nav'>
          <a class='logo' href='/'>
            <img src='img/logo.png' width='111' height='24' alt='logo'/>
          </a>
          <ul class='top-menu'>
            <li><a href='#'>Информация</a></li>
            <li><a href='#'>Новости</a></li>
            <li><a href='#'>Прайс-лист</a></li>
            <li><a class='active' href='catalog.html'>Магазин</a></li>
            <li><a href='#'>Контакты</a></li>
          </ul>
        </nav>
        <div class='user-block'>
          <a class='login' href='#'>Вход</a>
        </div>
      </div>
    </header>


    <main class='main-content'>
      <div class='container'>
        <div class='title'>
          <h1>Средства для ухода</h1>
          <ul class='breadcrumbs'>
            <li>
              <a href='/'>Главная</a>
            </li>
            <li>
              <a href='/'>Магазин</a>
            </li>
            <li>
              <a>Средства для ухода</a>
            </li>
          </ul>
        </div>
      </div>


      <div class='container'>
        <div class='clearfix'>
          <div class='gallery-item'>

            <figure>
              <img src='img/big-product1.jpg' width='460' height='500' alt='main image'/>
            </figure>

            <ul class='images-gallery'>
              <li>
                <a>
                  <img src='img/small-image1.jpg' width='140' height='150' alt='image1'/>
                </a>
              </li>
              <li>
                <a>
                  <img src='img/small-image2.jpg' width='140' height='150' alt='image2'/>
                </a>
              </li>
              <li>
                <a>
                  <img src='img/small-image3.jpg' width='140' height='150' alt='image3'/>
                </a>
              </li>
            </ul>
          </div>

          <div class='pdoduct-description'>
            <span class='product-available'>Есть в наличии</span>
            <span class='product-code'>Артикул: dexter-ae</span>

            <p>
              Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
            </p>

            <div class='price-wrapper'>
              <b>2900 руб.</b>
              <a class='btn' href='#'>Купить</a>
            </div>

            <h2>В набор входят:</h2>

            <ul>
              <li>Средство для умывания (50 мл)</li>
              <li>Увлажняющий крем (50 мл)</li>
              <li>Крем для бритья (50 мл)</li>
              <li>Крем после бритья, шампунь (50 мл)</li>
              <li>Удобная кожаная косметичка</li>
            </ul>
          </div>

        </div>

      </div>
    </main>


    <footer class='footer'>
      <div class='container clearfix'>
        <div class='contact'>
          <div>
            Барбершоп «Бородинский»<br />
            адрес: г. санкт-петербург, ул. б. конюшенная, д. 19/8<br />
            <a href='#'>Как нас найти?</a><br />
            Телефон: +7(+95)666-02-66
          </div>
        </div>
        <div class='social'>
          <h3>Давайте дружить!</h3>
          <div class='social-links'>
            <a class='icone-vk' href='https://vk.com'>ВКонтакте</a>
            <a class='icone-fb' href='https://www.facebook.com'>facebook</a>
            <a class='icone-ig' href='https://www.instagram.com/'>instagram</a>
          </div>
        </div>
        <div class='copyright'>
          <h3>Разработано:</h3>
          <a class='btn' href='https://htmlacademy.ru/'>htmlacademy.com</a>
        </div>
      </div>
    </footer>
  </body>
</html>
